{
    "name": "hakkadaikon/hyperliquid-php",
    "description": "Hyperliquid PHP Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hyperliquid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hakkadaikon",
            "email": "hakkadaikon@yahoo.co.jp"
        }
    ],
    "require": {}
}
